{
  "name": "igor-matricula-inscricoes-html-css",
  "version": "1.0.0",
  "description": "Gulp para compilar HTML e CSS",
  "main": "",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Laureate International",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "markdown": "^0.5.0",
    "node-sass": "^4.12.0"
  }
}
